 
BASE_URL="https://clothing-backend-psi.vercel.app"
//BASE_URL="https://seafood-nine.vercel.app"
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY='aaaa'
PAYPAL_CLIENT_ID=='aaa'
CLOUDINARY_CLOUD_NAME="dgleirjdz"
BASE_CURRENCY="INR"
SHIPPING_FEE=
JWT_SECRET="sms0919"
